{
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(chmod +x gradlew)",
      "Bash(bash scripts/*)",
      "Bash(git status*)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git fetch *)",
      "Bash(git branch *)",
      "Bash(git rev-parse *)",
      "Bash(git revert *)",
      "Bash(git config *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(gh label *)",
      "Bash(gh release *)",
      "Bash(gh run *)",
      "Bash(find . *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(jq *)"
    ]
  },
  "enabledPlugins": {
    "android-skills@rcosteira79": true,
    "compose-expert@aldefy": true
  },
  "extraKnownMarketplaces": {
    "rcosteira79": {
      "source": {
        "source": "github",
        "repo": "rcosteira79/android-skills"
      }
    },
    "aldefy": {
      "source": {
        "source": "github",
        "repo": "aldefy/compose-skill"
      }
    }
  }
}
